#logo {
    width: auto;
    height: 47px;
    position: absolute;
    top: 22px;
    left: 64px;
}

.cards_top_config_pags {
    width: 100%;
    padding: 128px 0 64px 0;
    display: flex;
    background-image: url(../img/WAVES_BACKGROUND_01.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 -800px;
}

.card_top {
    width: 50%;
    display: flex;
    padding: 0 64px 0 64px;
    gap: 32px;
}

.card_title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.title_card_top {
    font-family: 'Anton-Regular', monospace;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 24pt;
    text-align: left;
}

.left {
    justify-content: center;
    align-items: flex-start;
}

.right {
    justify-content: center;
    align-items: flex-start;
}

.sec_card_not_exist {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.text_card_not_exist {
    font-family: 'AnonymousPro-Regular', monospace;
    color: #ffffff;
    font-size: 16pt;
}

.cred_card_exibir {
    width: 86.6mm;
    height: 53.88mm;
    background: rgb(6, 0, 57);
    background: linear-gradient(230deg, rgba(101, 0, 32, 0.7) 0%, rgba(4, 0, 40, 0.718) 40%, rgba(6, 1, 42, 0.734) 60%, rgba(122, 0, 34, 0.6) 100%);
    box-shadow: #ff0149a6 0px 0px 35px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    cursor: pointer;
}

.sec_card_flag {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.img_chip {
    margin: 40px 0 0 32px;
}

.img_flag_exibir {
    width: auto;
    height: 24px;
}

.sec_card_num {
    margin-top: 32px;
    width: 100%;
    height: auto;
    font-family: 'AnonymousPro-Regular', monospace;
    color: #ffffff;
    font-size: 16pt;
}

.sec_name_date {
    margin-top: 24px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.span_name {
    font-family: sans-serif;
    color: #ffffff;
    font-size: 10pt;
}

.span_date {
    font-family: 'AnonymousPro-Regular', monospace;
    color: #ffffff;
    font-size: 14pt;
    margin-right: 8px;
}

.sec_cvv {
    margin-top: 24px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.sec_card_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: rotateY(180deg);
    width: 100%;
    font-family: sans-serif;
    font-size: 11pt;
    color: #c0c0c0;
    padding-left: 4px;
}

.sec_card_img_cvv {
    display: flex;
    flex-direction: row-reverse;
}

.sec_card_img_cvv img {
    width: 64px;
    height: auto;
}

.sec_cvv {
    display: flex;
    justify-content: flex-end;
    padding: 4px;
}

.sec_cvv img {
    transform: rotateY(180deg);
}

#flipper_exibir {
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .back_exibir {
    display: none;
  }

  .span_cvv {
    transform: rotateY(180deg);
    font-family: 'AnonymousPro-Regular', monospace;
    font-size: 14pt;
    color: #ffffff;
  }

  #submit_form_pag {
    visibility: hidden;
    position: absolute;
  }

  .card_painel_packs {
    width: 86.6mm;
    height: 53.88mm;
    padding: 16px;
    backdrop-filter: blur(8px);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card_painel_packs h2 {
    padding-bottom: 16px;
    font-family: 'Anton-Regular', monospace;
    color: #ffffff;
    font-size: 24pt;
    text-align: left;
}

.card_painel_packs p {
    font-family: 'AnonymousPro-Regular', monospace;
    color: #FF0149;
    font-size: 12pt;
    font-weight: bold;
    text-transform: uppercase;
}

.card_painel_packs span {
    font-family: 'AnonymousPro-Regular', monospace;
    color: #ffffff;
    font-size: 14pt;
    text-transform: uppercase;
}

.card_top_btn {
    margin-top: 72px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}